${AnsiColor.BRIGHT_YELLOW}                                                                  ,
                _ _                     __ _     _                                         /:\
               | (_)                   / _(_)   | |                                        >:<
   ___ ___   __| |_ _ __   __ _ ______| |_ _ ___| |_ ______ _   _ ___  ___ _ __            >:<
  / __/ _ \ / _` | | '_ \ / _` |______|  _| / __| __|______| | | / __|/ _ \ '__|      ,,,,,\:/
 | (_| (_) | (_| | | | | | (_| |      | | | \__ \ |_       | |_| \__ \  __/ |        #########
  \___\___/ \__,_|_|_| |_|\__, |      |_| |_|___/\__|       \__,_|___/\___|_|       //////\\\\\
                           __/ |                                                   // /_\ /_\ \\
                          |___/                                                    \(  0 _ 0  )/
                                                                                   /\\=  _\ =//\
                                                                                    \/\ --- /\//
                                                                                   //\ '---' /\\
                                                                                   \//       \\/
                                                                                   /\\       //\
                                                                                   \\/       \//
                                                                                    #         #
      \