zhosck61umxnno3x_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd1724c5a507ea2_zhosck61umxnno3x_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zhosck61umxnno3x_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd1724c5a507ea2_zhosck61umxnno3x_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zhosck61umxnno3x_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd1724c5a507ea2_zhosck61umxnno3x_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zhosck61umxnno3x_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd1724c5a507ea2_zhosck61umxnno3x_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zhosck61umxnno3x_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd1724c5a507ea2_zhosck61umxnno3x_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



